# PawConnect

./: .dockerignore  .env.example  .gitignore  Dockerfile  PawConnect.csproj  PawConnect.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DogBreedSeedData.cs  IdentitySeedData.cs
Entities/: AdopterProfile.cs  AdoptionRequest.cs  AdoptionRequestStatus.cs  AdoptionVisitStatus.cs  ApartmentSuitability.cs  AuditLog.cs  CatCompatibility.cs  ChildrenCompatibility.cs  Conversation.cs  CopilotFeedbackType.cs  CopilotResultFeedback.cs  CopilotSession.cs  Dog.cs  DogActivityLevel.cs  DogBreed.cs  DogCompatibility.cs  DogExperienceNeeded.cs  DogImage.cs  DogSearchEmbedding.cs  DogSize.cs  DogSortOption.cs  DogStatus.cs  DogStatusHistory.cs  DogTransferPriority.cs  DogTransferRequest.cs  DogTransferStatus.cs  FavoriteDog.cs  FoodType.cs  FosterCaregiverProfile.cs  FosterPlacement.cs  FosterPlacementActivity.cs  FosterPlacementActivityType.cs  FosterPlacementPriority.cs  FosterPlacementReason.cs  FosterPlacementStatus.cs  HousingType.cs  IntelligenceEnums.cs  LostFoundPost.cs  LostFoundPostImage.cs  LostFoundPostStatus.cs  (+41 more)
Hubs/: AdoptionChatHub.cs
Jobs/: ShelterSummaryReportJob.cs  VisitReminderJob.cs
OpenApi/: AuthorizeOperationFilter.cs
PawConnect.E2ETests/: AuthenticationAndRoleNavigationTests.cs  CoreUserFlowTests.cs  PawConnect.E2ETests.csproj  ReactAdopterPortalTests.cs  SmokeTests.cs
PawConnect.IntegrationTests/: PawConnect.IntegrationTests.csproj  SqlServerPersistenceTests.cs
PawConnect.Tests/: PawConnect.Tests.csproj
Properties/: launchSettings.json
Repositories/: EfRepository.cs  IGenericRepository.cs
Services/: AdopterProfileService.cs  AdoptionCopilotConstraintNormalizer.cs  AdoptionCopilotModels.cs  AdoptionCopilotService.cs  AdoptionCopilotToolModels.cs  AdoptionCopilotToolService.cs  AdoptionPipelineDtos.cs  AdoptionRequestService.cs  AiReportSummaryService.cs  AnalyticsModels.cs  AnalyticsService.cs  AuditActions.cs  AuditLogService.cs  BrowserFileDownloadService.cs  BrowserLocationResult.cs  BulkActionDtos.cs  BulkDogActionService.cs  BulkNotificationOutboxActionService.cs  ConversationDtos.cs  ConversationService.cs  CopilotCriteriaComparisonService.cs  CopilotEvaluationModels.cs  CopilotEvaluationService.cs  CopilotFeedbackService.cs  CopilotHistoryDtos.cs  CopilotHistoryService.cs  CopilotStateService.cs  CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  CsvImportModels.cs  CsvImportService.cs  DistanceService.cs  DogAgeFormatter.cs  DogBreedFormatter.cs  DogBreedInformationFormatter.cs  DogBreedService.cs  DogCoatColorOptions.cs  DogCompatibilityFormatter.cs  DogImageService.cs  DogImageStorageOptions.cs  (+159 more)
docs/: CODE_REVIEW_REPORT.md  COMMAND_PALETTE.md  DEPLOYMENT.md  INTELLIGENCE_HUB.md  LOCAL_DOCKER_RUNBOOK.md  NOTIFICATIONS.md  SECURITY.md  (+19 more)
(+570 files in other folders)
