<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PawConnect-70b81c14-2b87-4231-a87e-ad62fca45573</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PawConnect.Tests\**\*.cs" />
    <Compile Remove="PawConnect.IntegrationTests\**\*.cs" />
    <Compile Remove="PawConnect.E2ETests\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <Content Remove="PawConnect.Tests\**\*" />
    <Content Remove="PawConnect.IntegrationTests\**\*" />
    <Content Remove="PawConnect.E2ETests\**\*" />
    <Content Remove="Tests\**\*" />
    <None Remove="PawConnect.Tests\**\*" />
    <None Remove="PawConnect.IntegrationTests\**\*" />
    <None Remove="PawConnect.E2ETests\**\*" />
    <None Remove="Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\CopilotEvaluation\copilot-evaluation-cases.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
